{
  "breakpoints": [
    {
      "name": "mobile",
      "width": 375,
      "height": 812
    },
    {
      "name": "desktop",
      "width": 1440,
      "height": 900
    }
  ],
  "browser": "chromium",
  "browserVersion": "151.0.7922.34",
  "captureMode": "fullPage",
  "captureSchema": 1,
  "colorScheme": "dark",
  "deviceScaleFactor": 1,
  "frozenTime": "2026-02-01T12:00:00.000Z",
  "platform": "linux",
  "playwrightVersion": "1.62.1",
  "schemaVersion": 1,
  "tuffgalVersion": "0.2.2-alpha.1"
}
